[Unit]
Description=Pre-IPO Market Platform
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/preipo-market-platform
Environment=PREIPO_UPGRADE_SCRIPT=/opt/Pre-IPO-Market-Platform/upgrade.sh
ExecStart=/opt/preipo-market-platform/preipo-market-platform --addr :80 --db /var/lib/preipo-market-platform/preipo_demo.db
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/preipo-market-platform /var/lib/preipo-market-platform /opt/Pre-IPO-Market-Platform

[Install]
WantedBy=multi-user.target
