[Unit]
Description=Pre-IPO Market Platform
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/preipo-market-platform
ExecStart=/opt/preipo-market-platform/preipo-market-platform --addr :80 --db /var/lib/preipo-market-platform/preipo_demo.db
Restart=on-failure
RestartSec=5
DynamicUser=yes
StateDirectory=preipo-market-platform
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
